{
  "googleapi": {
    "SOCIAL_AUTH_GOOGLE_OAUTH2_KEY": "",
    "SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET": ""
  },
  "database": {
    "engine": "sqlite3"
  },
  "access_modules": {
    "git_urls": [
      "https://github.com/browserstack/enigma-public-access-modules.git"
    ],
    "RETRY_LIMIT": 5
  },
  "enigmaGroup": {
    "MAIL_APPROVER_GROUPS": [
      "devnull@browserstack.com"
    ]
  },
  "emails": {
    "access-approve": "<access-approve-email>",
    "EMAIL_HOST": "<email-smtp-host>",
    "EMAIL_PORT": "<smtp-server-port>",
    "EMAIL_HOST_USER": "<smtp-server-username>",
    "EMAIL_HOST_PASSWORD": "<smtp-server-password>",
    "EMAIL_USE_TLS": true,
    "EMAIL_USE_SSL": false,
    "DEFAULT_FROM_EMAIL": "<smtp-default-mail>"
  },
  "background_task_manager": {
    "type": "celery",
    "config": {
      "broker": "<celery-broker-url>",
      "backend": "<celery-result-backend-url>",
      "need_monitoring": true,
      "monitoring_apps": "django_celery_results"
    }
  }
}
