{
  "django_setup": {
    "SECRET_KEY": "",
    "DEBUG": false,
    "ALLOWED_HOSTS": [
      "localhost"
    ],
    "CSRF_TRUSTED_ORIGINS": [
      "http://localhost"
    ]
  },
  "sso": {
    "googleapi": {
      "SOCIAL_AUTH_GOOGLE_OAUTH2_KEY": "",
      "SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET": ""
    }
  },
  "database": {
    "engine": "sqlite3",
    "dbname": "",
    "username": "",
    "password": "",
    "host": "",
    "port": 3306
  },
  "access_modules": {
    "git_urls": [
      "https://github.com/browserstack/enigma-public-access-modules.git"
    ],
    "RETRY_LIMIT": 5
  },
  "enigmaGroup": {
    "MAIL_APPROVER_GROUPS": []
  },
  "emails": {
    "access-approve": "",
    "EMAIL_HOST": "",
    "EMAIL_PORT": "",
    "EMAIL_HOST_USER": "",
    "EMAIL_HOST_PASSWORD": "",
    "EMAIL_USE_TLS": true,
    "EMAIL_USE_SSL": false,
    "DEFAULT_FROM_EMAIL": ""
  },
  "background_task_manager": {
    "type": "celery",
    "config": {
      "broker": "<celery-broker-url>",
      "backend": "<celery-result-backend-url>",
      "need_monitoring": true,
      "monitoring_apps": "django_celery_results"
    }
  }
}
