{
  "googleapi": {
    "SOCIAL_AUTH_GOOGLE_OAUTH2_KEY": "",
    "SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET": ""
  },
  "database": {
    "engine": "sqlite3"
  },
  "access_modules": {
    "git_urls": [
      "https://github.com/browserstack/enigma-public-access-modules.git"
    ],
    "zoom_access":{
      "ZOOM_BASE_URL": "https://api.zoom.us/v2/",
      "ZOOM_CLIENT_SECRET": "test-secret",
      "ZOOM_API_KEY": "test-api"
    },
    "opsgenie_access":{
      "OPSGENIE_TOKEN":"test-token",
      "IGNORE_TEAMS":["team_1","team_2"]
    },
  },
  "enigmaGroup": {
    "MAIL_APPROVER_GROUPS": [
      "devnull@browserstack.com"
    ]
  },
  "emails": {
    "access-approve": "<access-approve-email>"
  },
  "background_task_manager": {
    "type": "celery",
    "config": {
      "broker": "<celery-broker-url>",
      "backend": "<celery-result-backend-url>",
      "need_monitoring": true,
      "monitoring_apps": "django_celery_results"
    }
  }
}
