Deprecated==1.2.10
Django==4.1.3
Jinja2==2.11.3
Markdown==3.3.3
MarkupSafe==1.1.1
PyGithub==1.56
PyJWT==2.6.0
PyMySQL==0.10.1
PyNaCl==1.4.0
PyYAML==6.0
Pygments==2.13.0
appdirs==1.4.4
appnope==0.1.2
asgiref==3.5.2
asn1==2.4.1
asn1crypto==1.4.0
attrs==21.3.0
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
boto3==1.25.0
botocore==1.28.0
bs4==0.0.1
cachetools==4.1.1
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
chardet==3.0.4
configparser==5.0.1
cryptography==38.0.3
decorator==4.4.2
defusedxml==0.7.1
django-ajax-datatable==4.4.4
django-celery-results==2.4.0
django-filter==22.1
django-mysql==4.7.1
django-stubs==1.14.0
djangorestframework==3.14.0
docopt==0.6.2
docutils==0.16
enum-compat==0.0.3
enum34==1.1.10
eradicate==2.1.0
futures==3.1.1
fuzzywuzzy==0.18.0
gitpython==3.1.30
google-api-python-client==2.78.0
google-auth-httplib2==0.1.0
gunicorn==20.0.4
httplib2==0.19.0
hvac==0.10.5
idna==2.10
importlib-metadata==3.1.1
influxdb==5.3.1
ipaddress==1.0.23
ipython-genutils==0.2.0
jedi==0.17.2
jmespath==0.10.0
mccabe==0.7.0
msgpack==1.0.0
mypy-extensions==1.0.0
mypy==1.0.0
mysql-connector-python==8.0.26
mysqlclient==2.1.1
ndg-httpsclient==0.5.1
oauth2client==4.1.3
oauthlib==3.1.0
packaging==21.0
paramiko==2.7.2
parso==0.7.1
pathlib2==2.3.5
pexpect==4.8.0
pickleshare==0.7.5
pre-commit==2.21.0
prompt-toolkit==3.0.8
ptpython==3.0.7
ptyprocess==0.6.0
pyOpenSSL==22.1.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycodestyle==2.10.0
pycparser==2.20
pyflakes==2.5.0
pylama==8.4.1
pylint-django==2.5.3
pylint-plugin-utils==0.7
pylint==2.16.2
pyotp==2.7.0
pyparsing==2.4.7
pytest-bdd==6.1.1
pytest-cov==4.0.0
pytest-django==4.5.2
pytest-mock==3.10.0
pytest==7.2.0
python-Levenshtein==0.12.0
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2021.3
pyvim==3.0.2
pyvmomi==7.0.1
radon==5.1.0
redis==4.4.0
requests-mock==1.10.0
requests-oauthlib==1.3.0
requests==2.28.0
rsa==4.7
s3transfer==0.6.0
scandir==1.10.0
selenium==4.6.0
semgrep==1.2.1
simplegeneric==0.8.1
six==1.15.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
soupsieve==2.0.1
sqlalchemy==1.4.45
sqlparse==0.4.3
traitlets==5.0.5
uritemplate==3.0.1
urllib3==1.26.12
vulture==2.7
wcwidth==0.2.5
zipp==3.4.0
