user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name www.yourdomain.com;
    return 301 https://$host$request_uri;
  }

  server {
	  listen 443 ssl;
    server_name www.yourdomain.com;
    server_tokens off;

    ssl_certificate       /certs/<ssl_crt_file_name>;
    ssl_certificate_key   /certs/<ssl_key_file_name>;

    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000";
    add_header Access-Control-Allow-Credentials "true";
    add_header Access-Control-Allow-Origin $http_origin;

    location / {
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto $scheme;
      proxy_pass         "http://host.docker.internal:8000/";
    }
  }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
