[pylama]

format = pylint

skip = */.github/*,*/static/*,*/templates/*,*/secrets/*,*/docs/,mounts/*

linters = pycodestyle,pyflakes,mccabe,pylint,radon,eradicate,mypy,vulture

ignore = W0718,W0719,E1101
; E1101: django objects raise errors for `objects` member not found
; W0718: catch-all except statements are bad. we need to fix
; W0719: we need to fix. allow raising generic Exception for now

[pylama:Access/accessrequest_helper.py]
ignore = W1202,R901,R0911,C0302,R0914

[pylama:*/tests/test_*]
ignore = R0903,C901
; R0903: too-few-public-methods
; C901:  Function is too complex

[pylama:vulture]
min-confidence = 100

[pylama:pylint]
max-line-length = 80
max-args = 10
max-module-lines=1520
max-public-methods=40
max-locals = 20
