[pytest]
DJANGO_SETTINGS_MODULE = EnigmaAutomation.settings
; # -- recommended but optional:
; python_files = tests.py test_*.py *_tests.py
; addopts = --ignore=Access/access_modules

[pylama]
skip = env/*
linters = pycodestyle,pyflakes,mccabe,pylint,radon,eradicate,mypy,vulture

[pylama:mccabe]
max-complexity = 10

[pylama:pylint]
good_names = e
